/* base rules*/
*{
    margin:0;
    padding:0;
   
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;

}

p{
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;
}
.bg-sec{
    background-color: #F8F9FA;

}
.r-btn{
    padding: 5px 20px;
    background-color: #EE8683 !important;
    color: #fff !important;
}
.r-btn:hover{
    background-color: #a44440 !important;
}




/*Navigation*/
nav .nav-r{
    background: transparent;
    padding: 20px 0;
    transition: o.5s all;

}
nav .navbar-brand{
    font-size: 30px;
    color: #fff;
}
nav .navbar-nav li a{
    color: rgba(255,255,255,0.8) !important;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-family: 'Nunito',sans-serif;
}
nav .navbar-nav li{
    margin-left: 15px;
}
nav.r-nav.stickyadd{
background-color: #fff !important;

padding: 15px 0;
box-shadow: 0px 1px 8px 3px rgba(0,0,0,0.05);
transition: .5s all ease-in-out;
}
nav.stickyadd .navbar-brand{
    color: #333;
    font-size: 40px;
    transition: .5s all;
}
nav.stickyadd .navbar-nav .nav-link{
    color: #000  !important;

}
.navbar .hamburger{

    color: #fff;
}
nav.stickyadd .hamburger{
    color: #000 ;
}
/*header section*/
header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-box{
    max-width: 700px;
    color: #fff;

}
.content-box h4{
    font-size: 30px;
}
.content-box h1{
    font-size: 52px;

}
.content-box a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px 25px;
}
.content-box a:hover{
    background-color: #fff;
    color: #000;
    transform: 0.5s all ;
}
.content-box p{
    color: #fff;
}
/*About*/
.r-p{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about li a{
    color: #000;
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border:2px solid #d4d4d4;
    border-radius: 50%;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}
.about li a:hover{
    color: #EE8683;
}
#untuned{
    color: #333333;
    text-decoration: none;
    font-weight: 500;
}
#untuned:hover{
    color: #7d7979;
    text-decoration: underline;
}
/*Experience*/
.exp-class .progress{
    height: 10px;
    border-radius: 20px;
    font-size: 10px;

}
.progress-bar{
    background-color: #EE8683 !important;
}
.exp-class label{
    font-size: 20px;
    margin: 10px;
}
/*sevices*/
.card{
    height: 430px;
    margin-top: 20px;
}
.card,.card-header{
    background-color: #F8F9FA ;
}
.card-header{
    border: none !important;
}
.services-class .card-header i{
    font-size: 50px;
}
.service-border{
    height: 2px;
    width: 40px;
    margin: 15px auto;
    background: #e65f78;
}
/* Limit the maximum width and height of the images */
.owl-carousel .item img {
    display: inline-block; 
    max-width: 10%;  
    height: 50px!important; 
    margin-bottom: 30px;
}
.testimony-class .test-item{
max-width: 500px;
margin: 50px auto;
}
.test-img{
    width:50px;
    height: 50px;
    object-fit: cover;
}
.testimony-class .test-item i{
    color: grey;
}
.test-item p.test-name{
     font-size: 11px;
}
/*Work*/

.work .card-wrapper{
    padding-top: 15px;
    padding-bottom: 15px;
}
.work img:hover{
    opacity: 90%;
    transition: opacity 0.3s, border 0.3s;
    border: 5px solid #F8F9FA;

}

 /*Contact*/  
 .contact .r-icon{
    font-size: 50px;
    text-align: center;
 }
  /*Footer*/
footer{
    height: 200px;
    background-color: #333333;
  }
footer .r-icon a{
font-size: 20px;
color: #848484;
padding: 10px;
border: 1px solid #848484;
border-radius: 50%;
}
footer .r-icon a:hover{
    color: #eee;
    transition: .5s all;
}

/* ------------extra----------- */
#lastPic{
    width: 500px;
}
